# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
DB_HOST=srv1702.hstgr.io
DB_PORT=3306
DB_NAME=u449034524_plan_estudio
DB_USER=u449034524_plan_estudio
DB_PASSWORD=Sirius//03072503

# JWT Configuration
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production